def nexus

pipeline {
    agent any

    environment {
        COMPILED_FILE_NAME   = 'program-foo-bar-main-bov-new'
        ZIP_NAME             = 'base_bin.zip'
        NEXUS_CREDENTIALS_ID = '7d196d2f-f3c1-4803-bde9-2d17d18776b3'
    }

    stages {
        stage('Build') {
            steps {
                cleanWs()
                checkout scm
                echo "Compiling..."
                sh "g++ -I main/ main/*.cpp -o ${COMPILED_FILE_NAME}"
                echo "Packaging..."
                sh "zip ${ZIP_NAME} ${COMPILED_FILE_NAME}"

                script {
                    nexus = load 'nexus.groovy'
                }
            }
        }

        stage('Test') {
            steps {
                echo "Simulating tests..."
            }
        }

        stage('Publish to Nexus') {
            steps {
                script {
                    nexus.publish(
                        zipFile: ZIP_NAME,
                        nexusPath: 'BASE/win/11.0/main',
                        credentialsId: NEXUS_CREDENTIALS_ID
                    )

                    nexus.publish(
                        zipFile: ZIP_NAME,
                        nexusPath: 'BASE/win/12.0/feature',
                        credentialsId: NEXUS_CREDENTIALS_ID
                    )
                }
            }
        }
        
        stage('Deploy') {
            steps {
                echo "Simulating deployment..."
            }
        }
    }
}
